# shave

./: .gitignore  build.gradle  settings.gradle
backend/common/: build.gradle
backend/common/src/main/java/com/manaco/org/application/: ApplicationRepository.java  ApplicationService.java
backend/common/src/main/java/com/manaco/org/common/dto/: TransactionDetailDto.java
backend/common/src/main/java/com/manaco/org/common/model/: FileUpload.java  Item.java  Proccess.java  ReplacementDetail.java  Transaction.java  TransactionOption.java
backend/common/src/main/java/com/manaco/org/common/repositories/: ItemRepository.java  TransactionDetailRepository.java  TransactionRepository.java
backend/common/src/main/java/com/manaco/org/common/utils/: Operator.java  TransactionDeserializer.java
backend/common/src/main/java/com/manaco/org/dto/: FilterDate.java  ItemDto.java  ItemPrimaDto.java  ItemStock.java  ProductDto.java  TransactionDetailDto.java  TransactionDto.java  UpdateItem.java
backend/common/src/main/java/com/manaco/org/model/: Application.java  FileUpload.java  Item.java  ItemStock.java  MateriaDetail.java  Proccess.java  Process.java  ReplacementDetail.java  Stock.java  Transaction.java  TransactionDetail.java  TransactionOption.java  TransactionType.java  Ufv.java  WareHouseMp.java
backend/common/src/main/java/com/manaco/org/repositories/: FilesRepository.java  ItemRepository.java  ItemStockRepository.java  ProccessRepository.java  StockRepository.java  TransactionDetailRepository.java  TransactionRepository.java  UfvRepository.java
backend/common/src/main/java/com/manaco/org/utils/: MultitenantConnectionProviderImpl.java  MultitenantIdentifierImpl.java  Operator.java  ProcesatorObject.java  RabbitConfig.java  TenantContext.java  TransactionDeserializer.java
backend/common/src/test/java/com/manaco/org/utils/: OperatorTest.java
backend/entry-service/: build.gradle
backend/entry-service/src/main/java/com/manaco/org/entries/: Application.java  FileController.java  FileService.java  ItemController.java  ProcessController.java  ProcessService.java  ProductDetail.java  ProductOption.java  ProductReport.java  Publisher.java  RabbitConfig.java  SalesReport.java  StockController.java  SumValue.java  TransactionController.java  TransactionDetailController.java  TransactionService.java  UfvController.java  sample.java
backend/entry-service/src/main/resources/: application.properties  costo.xlsx  costo1.xlsx  final.xlsx
backend/entry-service/src/main/resources/public/: index.html
backend/entry-service/src/main/resources/public/css/: app.d791d0fa.css  chunk-vendors.65db0de5.css
backend/entry-service/src/main/resources/public/js/: app.b5c6c292.js  app.b5c6c292.js.map  chunk-vendors.a6b27876.js  chunk-vendors.a6b27876.js.map
ui/: README.md  (+2 more)
(+170 files in other folders)
