server.port = 4001

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/shaveDB
#spring.datasource.username= postgres
#spring.datasource.password=postgres
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## JPA configuration
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto =  none
spring.jpa.properties.hibernate.multiTenancy = SCHEMA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# datasource - Hikari - "notificationsdb"
spring.datasource.name = shaveDB
spring.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/shaveDB
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.remove-abandoned-timeout = 60
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active = 10
