bootJar {
    mainClassName = 'com.manaco.org.entries.Application'
}

dependencies {
    compile project(':common')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.apache.poi', name: 'poi', version: '3.10.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10.1'
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
}