bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    
    implementation('com.fasterxml.jackson.core:jackson-databind')
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.10.RELEASE'

}