bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile('org.hibernate.validator:hibernate-validator:6.0.8.Final')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.fasterxml.jackson.core:jackson-databind')
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}