server.port = 4000

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.http.multipart.enabled=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=shaveDb


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

repuestos.rabbitmq.queue=repuestos.queue
repuestos.rabbitmq.exchange=repuestos.direct
repuestos.rabbitmq.routingkey=repuestos.routingkey

prima.rabbitmq.queue=prima.queue
prima.rabbitmq.exchange=prima.direct
prima.rabbitmq.routingkey=prima.routingkey

producto.rabbitmq.queue=producto.queue
producto.rabbitmq.exchange=producto.direct
producto.rabbitmq.routingkey=producto.routingkey

other.rabbitmq.queue=producto1.queue
other.rabbitmq.exchange=producto1.direct
other.rabbitmq.routingkey=producto1.routingkey

other1.rabbitmq.queue=producto2.queue
other1.rabbitmq.exchange=producto2.direct
other1.rabbitmq.routingkey=producto2.routingkey

spring.main.allow-bean-definition-overriding: true

spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html