server.port = 4000

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled=true

## JPA configuration
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto =  none
spring.jpa.properties.hibernate.multiTenancy = SCHEMA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.physical_naming_strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# datasource - Hikari - "channelsdb"
spring.datasource.name = shavedb
spring.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/shavedb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.remove-abandoned-timeout = 60
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active = 10


# datasource - Hikari - "applicationdb"
application.datasource.name = applicationdb
application.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/applicationdb
application.datasource.username = postgres
application.datasource.password = postgres
application.datasource.driver-class-name = org.postgresql.Driver
application.datasource.remove-abandoned-timeout = 60
application.datasource.test-on-borrow=true
application.datasource.validation-query=SELECT 1
application.datasource.max-active = 5

spring.jpa.database=default
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url = jdbc:postgresql://localhost:5432/shavedb

application.datasource.url = jdbc:postgresql://localhost:5432/applicationdb
